<html>
<head><title>知识表示 2024</title></head>
<body>
<div class="main" style="width:800px; margin:0 auto;">
<h2>知识表示 2024</h2>
课件：<br>
<ul>
<li><a href="./slides/1-绪论.pdf" target="_blank">1-绪论.pdf</a></li>
<li><a href="./slides/2-命题逻辑.pdf" target="_blank">2-命题逻辑.pdf</a></li>
<li><a href="./slides/3-谓词逻辑.pdf" target="_blank">3-谓词逻辑.pdf</a></li>
<li><a href="./slides/4-产生式系统.pdf" target="_blank">4-产生式系统.pdf</a></li>
<li><a href="./slides/5-语义网络和框架表示.pdf" target="_blank">5-语义网络和框架表示.pdf</a></li>
<li><a href="./slides/6-本体.pdf" target="_blank">6-本体.pdf</a></li>
<li><a href="./slides/7-描述逻辑和语义网.pdf" target="_blank">7-描述逻辑和语义网.pdf</a></li>
<li><a href="./slides/8-知识图谱-p1-概览.pdf" target="_blank">8-知识图谱-p1-概览.pdf</a></li>
<li><a href="./slides/8-知识图谱-p2-构建-1.pdf" target="_blank">8-知识图谱-p2-构建-1.pdf</a></li>
<li><a href="./slides/8-知识图谱-p2-构建-2-NER-student.pdf" target="_blank">8-知识图谱-p2-构建-2-NER-student.pdf</a></li>
<li><a href="./slides/8-知识图谱-p2-构建-3-FET-student.pdf" target="_blank">8-知识图谱-p2-构建-3-FET-student.pdf</a></li>
<li><a href="./slides/8-知识图谱-p2-构建-4-RE-student.pdf" target="_blank">8-知识图谱-p2-构建-4-RE-student.pdf</a></li>
</ul>
</div>
</body>
</html>